@charset "utf-8";

html {
    overflow-x: hidden;
}

p {
    text-align: center;
}

section {
    margin: 0 auto;
    /* text-align: center; */
}

h3 {
    font-size: 20px;
}


h4 {
    font-size: 20px;
    font-weight: bold;
}


/* .wrapper {
    margin-top: 150px; 
} */


.attention {
    margin-top: 50px;

    margin-bottom: 30px;
}


.attention::before {
    content: '';
    /*何も入れない*/
    display: inline-block;
    width: 80px;
    /*画像の幅*/
    height: 63px;
    /*画像の高さ*/
    background-image: url(../images/illustrations/tanuki-activity2.png);
    background-size: cover;
    vertical-align: middle;

}


.attention::after {
    content: '';
    /*何も入れない*/
    display: inline-block;
    width: 80px;
    /*画像の幅*/
    height: 63px;
    /*画像の高さ*/
    background-image: url(../images/illustrations/tanuki-activity2.png);
    background-size: cover;
    vertical-align: middle;

}



h2 {

    /* max-width: 220px; */
    width: 100%;
    /* margin: 30px auto 30px auto; */
    text-align: center;
    font-size: 32px;
    margin-top: 300px;


}

.activity-delimiter {
    margin-bottom: 100px;
    background-color: #ffff;
    border-radius: 20px;
    padding: 30px;
}

.activity-photo {
    max-width: 550px;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 20px;
    object-fit: cover;
}

.activity-group {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.activity-name {
    width: 100%;
    margin-bottom: 30px;
    text-align: start;
}

.business-text {
    width: 100%;
    padding-top: 0;
    padding-bottom: 30px;
    text-align: start;
}

.price-text {
    width: 100%;
    padding-top: 0;
    padding-bottom: 30px;
    text-align: start;
}

.conditions-text {
    width: 100%;
    padding-top: 0;
    padding-bottom: 30px;
    text-align: start;
}

.detail-text {
    width: 100%;
    padding-top: 0;
    padding-bottom: 30px;
    text-align: start;
}

.activity-place {
    text-align: center;
}

.roadstation-frame {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin-bottom: 30px;
}

.roadstation-name {
    width: 160px;
    text-align: center;
}

.activity-blog-place {
    width: 205px;
}

.roadstation-blog-name {
    text-align: center;
}

.blog {
    margin-bottom: 10px;
}


@media screen and (min-width:600px) {
    .attention {
        margin-top: 130px;
        margin-bottom: 30px;
    }
}

@media screen and (min-width:900px) {
    .attention {
        margin-top: 250px;
        margin-bottom: 30px;
    }
}





/* PC(デスクトップサイズ) */
@media screen and (min-width:1115px) {
    .kv img {
        object-position: 80% 20%;



    }

    .attention {
        margin-top: 250px;

        margin-bottom: 30px;
    }

    /* h2 {
        width: 100%;
        margin: 30px auto 30px auto;
        text-align: center;
        font-size: 32px;
        margin-top: 150px; */
    /* } */

    h3 {
        font-size: 32px;
    }

    h4 {
        font-size: 20px;
        font-weight: bold;
    }





    .attention {

        margin-bottom: 30px;
    }






    /* 
    .attention-img1 {
        position: absolute;
        top: 20%;
        left: 10%;
        width: 100px;
        height: 100px;

    }

    .attention-img2 img {
        position: absolute;
        top: 20%;
        left: 50%;
        width: 100px;
        height: 100px;

    } */

    .activity-photo {
        /* max-width: 550px; */
        max-height: 380px;
        /* width: 100%; */
        margin-right: 50px;
    }

    .activity-group {
        display: flex;
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
    }

    .activity-text-group {
        flex-direction: column;
    }

    .activity-name {
        max-width: 600px;
        /* max-height: 120px; */
        width: 100%;
    }

    /* .activity-text {
    max-width: 600px;
    max-height: 120px;
    width: 100%;
} */

    .business-text {
        max-width: 600px;
        /* max-height: 200px; */
        width: 100%;
    }

    .price-text {
        max-width: 600px;
        /* max-height: 100px; */
        width: 100%;
    }

    .conditions-text {
        max-width: 1200px;
        /* max-height: 190px; */
        width: 100%;
    }

    .detail-text {
        max-width: 1200px;
        /* max-height: 95px; */
        width: 100%;
    }
}
