@charset "utf-8";

html {
    overflow-x: hidden;
}

section {
    margin: 0 auto;
}

h2 {
    padding: 20px;
    margin-top: 50px;
    text-align: center;
    background-image: url(../images/bg_headline.png);
}

h3::before {
    content: '';
    display: inline-block;
    width: 45px;
    height: 40px;
    background: no-repeat;
    background-image: url(../images/illustrations/tanuki-food.png);
    background-size: contain;
    vertical-align: middle;
}

h3::after {
    content: '';
    display: inline-block;
    width: 45px;
    height: 40px;
    background: no-repeat;
    background-image: url(../images/illustrations/tanuki-food.png);
    background-size: contain;
    vertical-align: middle;
}

h3 {
    border-radius: 50px;
    max-width: 220px;
    width: 50%;
    margin: 30px auto 30px auto;
    text-align: center;
    font-size: 20px;
    color: #000;
}

.headline-others {
    text-decoration: underline dotted #e7d955
}

.headline-gourmet {
    text-decoration: underline dotted #e7d955;
}

.headline-craft {
    text-decoration: underline dotted #e7d955;
}

.headline-seafood {
    text-decoration: underline dotted #e7d955;
}

.headline-agricultural-products {
    text-decoration: underline dotted #e7d955;
}

h4 {
    font-size: 20px;
}

.title {
    margin-top: 150px;
}

.goods {
    display: flex;
    justify-content: center;
    gap: 30px 20px;
    flex-wrap: wrap;
    text-align: center;
}

.goods-photo {
    max-width: 150px;
    margin-bottom: 10px;
}

.detail-group {
    /* background-color: #fff; */
    text-align: center;
}

.detail-photo {
    max-width: 550px;
    width: 100%;
    object-fit: cover;
}

.item-name {
    position: relative;
    max-width: 250px;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    color: #333;
    display: inline-block;
    margin: 47px 0;
    text-shadow: 0 0 2px white;
}

.item-name:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 7px;
    background: -webkit-repeating-linear-gradient(-45deg, #008C41, #008C41 2px, #fff 2px, #fff 4px);
    background: repeating-linear-gradient(-45deg, #008C41, #008C41 2px, #fff 2px, #fff 4px);
}


.season-text {
    width: 100%;
    text-align: start;
}

.price-text {
    width: 100%;
    text-align: start;
}

.conditions-text {
    width: 100%;
    text-align: start;
}

.comment-text {
    max-width: 1200px;
    width: 100%;
    text-align: start;
}

.buy-place {
    /* background-color: #008C41; */
    /* border-radius: 50px; */
    max-width: 300px;
    width: 100%;
    margin: 30px auto auto auto;
    text-align: center;
    color: #000;
}

.roadstation-frame {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* gap: 20px; */
    text-align: center;
}

.roadstation-name {
    width: 160px;
}

.name {
    padding-top: 30px;
}

.blog-btn {
    text-align: center;
    margin: 0 auto;
}

.blog-btn img {
    max-width: 320px;
    height: auto;
    text-align: center;
    margin: 30px auto 10px auto;
}

@media screen and (min-width:530px) {
    .goods-photo {
        max-width: 200px;
    }
}

@media screen and (min-width:601px) {
    h2 {
        margin-top: 130px;
    }

    .title {
        margin-top: 230px;
    }

}

@media screen and (min-width:680px) {
    .goods-photo {
        max-width: 290px;
    }
}

@media screen and (min-width:900px) {

    h2 {
        margin-top: 250px;
    }

    .goods-photo {
        max-width: 200px;
    }

    @media screen and (min-width:1050px) {
        .goods-photo {
            max-width: 230px;
        }
    }

    /* PC(デスクトップサイズ) */
    @media screen and (min-width:1180px) {

        h2 {
            margin-top: 250px;
        }

        h3 {
            font-size: 32px;
        }

        .goods-photo {
            max-width: 270px;
        }

        .goods {
            display: flex;
            justify-content: center;
            gap: 30px 20px;
            flex-wrap: wrap;
            text-align: center;
        }

        .goods-box {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
        }

        .activity-photo {
            max-width: 550px;
            /* max-height: 380px; */
            width: 100%;
        }

        .item-group {
            display: flex;
            max-width: 1200px;
            width: 100%;
            margin: 50px auto auto auto;
        }

        .detail-photo {
            max-height: 450px;
            margin-right: 50px;
            margin-top: 0;
        }

        .item-text-group {
            flex-direction: column;
        }

        .item-name {
            max-width: 220px;
            width: 100%;
            margin-top: 100px;
        }

        .season-text {
            max-width: 600px;
            width: 100%;
            padding-top: 0;
        }

        .price-text {
            max-width: 600px;
            width: 100%;
        }

        .conditions-text {
            max-width: 600px;
            width: 100%;
        }

        .comment-text {
            max-width: 1200px;
            width: 100%;
        }
    }
}

.displayNone {
    display: none;
}
