@charset "utf-8";

h2 {
    text-align: center;
    padding: 60px;
    background-image: url(../images/illustrations/headline/blog_headline_mobile.png);
    background-position: center;
    background-repeat: no-repeat;
    padding: 30px;
    margin-bottom: 60px;
}

h3 {
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
    padding-bottom: 20px;
    text-align: left;
}

.category-title {
    text-align: left;
}

p {
    text-align: start;
}

/* カテゴリー */
.category {
    display: inline-block;
    font-size: 14px;
    margin-left: 10px;
    padding: 4px 8px;
    background-color: #e7d952;
    color: #ffff;
    border-radius: 10px;
}

/* 更新の日時とカテゴリー内容 */
.update-information {
    display: flex;
    align-items: baseline;
    margin-bottom: 20px;
}

/* ２カラムを囲う要素 */
.blog-main {
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* カードの設定 */
.blog-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 30px;
    justify-items: center;
}

.blog-card {
    width: 380px;
    height: 550px;
    padding: 20px;
    border-radius: 20px;
    justify-content: center;
    margin-bottom: 50px;
    word-break: break-all;
    box-shadow: 5px 5px 8px 0 #af813a;
    border: groove 6px #cf9957;
    background-color: #ffff;

    /* リンク */
    cursor: pointer;
    position: relative;
}

/* カード全体にリンクを適用 */
.blog-card a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
}

/* 画像サイズ */
.blog-card img {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    object-fit: cover;
}

.category-title {
    background-color: #A7D28D;
    border-radius: 9px 9px 0 0;
    text-align: center;
}

.category_list li {
    margin-top: 10px;
    padding: 10px 10px;
    font-weight: bold;
    /* border-bottom: dotted 10px #af813a; */

}

.category_list li:nth-child(odd):hover {
    background-color: #A7D28D;
    /* border-radius: 60% 50% 20% 60%; */
    /* width: 150px; */
    border-radius: 50px;
    display: inline-block;


}


.category_list li:nth-child(even) {
    border-bottom: dotted 5px #af813a;
    margin: 0 10px;


}


.side {
    width: 100%;
    background-color: #ffffff;
    box-shadow: 5px 5px 8px 0 #70b27f;
    border: groove 6px #A7D28D;
    color: #8c5243;
    /* padding: 20px 10px; */
    border-radius: 20px;
}

@media screen and (min-width:601px) {
    h2 {
        background-image: url(../images/illustrations/headline/blog_headline.png);
        background-position: center;
        background-repeat: no-repeat;
        padding: 60px;
        margin-bottom: 60px;
        background-size: contain;
    }

}



/* PC版のページネーションを表示 */
.pc {
    display: none;
}

@media screen and (min-width:1080px) {

    h2 {
        background-image: url(../images/illustrations/headline/blog_headline.png);
        background-position: center;
        background-repeat: no-repeat;
        padding: 60px;
        margin-bottom: 60px;
    }

    /* ２カラムを囲う要素 */
    .blog-main {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .sp-kv {
        width: 100%;
    }

    .blog-box {
        display: flex;
    }

    .blog-wrapper {
        width: 70%;
    }

    .side {
        width: 25%;
        height: 400px;
        /* padding: 20px 10px; */
        left: 70%;
    }

    nav {
        /* width: 790px; */
        width: 71%;
    }

}
