@charset "utf-8";

.kv img {
    object-position: 80% 20%;
}

h2,
h3,
h4,
.more {
    text-align: center;
}

h4 {
    font-weight: bold;
    font-size: 20px;
    padding: 15px;
}

h2 {
    margin-bottom: 20px;
}

/* h3 { */
/* font-size: 1.7rem;
    padding: 1rem 0; */
/* padding: 20px 20px; */
/* background-color: #ccc; */
/* color: #B45A27; */
/* } */

p {
    text-align: left;
}

.area_category {
    /* margin: 100px auto 0 auto; */
    text-align: center;
}

dl {
    text-align: start;
}

/* エリア選択ボタン */
.area {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: space-evenly;
    text-align: center;
}

/* ボタン */
.area-btn {
    display: inline-block;
    background-color: #f8ea6e;
    box-shadow: 0px 5px 0px 0 #dba45c;
    border-radius: 50px;
    padding: 20px 25px;
    font-size: 1.1rem;
    white-space: nowrap;
    margin-top: 20px;
}

/* カードの押し込み */
.area-btn:hover {
    position: relative;
    top: 5px;
    box-shadow: none;
}

/* 検索結果 */
.search_results {
    margin-top: 20px;
    margin-bottom: 10px;
}

.search_results::after {
    content: '';
    display: inline-block;
    width: 50px;
    height: 50px;
    background: no-repeat;
    background-image: url(../images/illustrations/tanuki-food.png);
    background-size: contain;
    vertical-align: middle;
}

.district {
    background-repeat: no-repeat;
    background-position: center;

    margin-bottom: 60px;
    color: #B45A27;
    margin: 0 auto;
    background-image: url(../images/illustrations/headline/station_area_headline_mobile.png);
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 60px;
    padding: 30px;
}

/* 詳細検索ボタン */
.detail-btn {
    background-color: #A7D28D;
    box-shadow: 0px 5px 0px 0 #70b27f;
    padding: 20px 40px;
}

dl {
    width: 100%;
    height: auto;
}

dt {
    padding-top: 10px;
}

/* 施設アイコン */
dd img {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
}

dd {
    margin-top: 5px;
    margin-bottom: 10px;
}

/* カードの設定 */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    justify-items: center;
}

.card {
    width: 330px;
    height: 570px;
    /* border: solid 1px; */
    text-align: center;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 5px 5px 8px 0 #af813a;
    border: groove 6px #cf9957;
    cursor: pointer;
    position: relative;
}

.card a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
}

/* カード内:直下の画像 */
.card-img {
    border-radius: 20px;
    width: 280px;
    height: 200px;
    object-fit: cover;
}

dl {
    text-align: start;
}

.card:hover {
    position: relative;
    top: 5px;
    left: 10px;
    box-shadow: none;
}

.more {
    border: 1px solid;
    padding: 5px 10px;
    display: inline-block;
    text-align: center;

}

.east-title {
    text-align: center;
    font-size: 30px;
    color: #ffffff;
    background-color: #cf9957;
    border-radius: 20px;
    padding: 1rem 0;
    margin: 60px auto;
}

@media screen and (min-width:601px) {

    .district {
        color: #B45A27;
        font-weight: bold;

        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 60px;
        margin: 0 auto;
        background-image: url(../images/illustrations/headline/station_area_headline.png);
        background-position: center;
        background-repeat: no-repeat;
        margin-bottom: 60px;
        padding: 60px;
        background-size: contain;
    }

    .area {
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }

    .area-btn {
        margin: 10px;
    }

    .detail-btn {
        padding: 20px 20px;
    }
}


@media screen and (min-width:630px) {


    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
        justify-items: center;
        padding: 10px 0;
    }

}

@media screen and (min-width:901px) {
    h3 {
        font-size: 2rem;
        padding: 2rem 0;
        padding: 10px 12px;
    }

    .area-btn {
        font-size: 2rem;
    }

    .district {
        background-repeat: no-repeat;
        background-position: center;

        margin-bottom: 60px;
        color: #B45A27;
        margin: 0 auto;
        background-image: url(../images/illustrations/headline/station_area_headline.png);
        background-position: center;
        background-repeat: no-repeat;
        margin-bottom: 60px;
        padding: 60px;


    }

}
