@charset "utf-8";

section {
    margin-bottom: 2rem;
}

.station-title {
    text-align: center;
    padding-bottom: 20px;
}

.station-name {
    padding-bottom: 20px;
}

/* グーグルマップ */
iframe {
    width: clamp(320px, 90vw, 1160px);
    height: 30vh;
    margin-top: 1.25rem;
}



h3 {
    font-family: 'Kiwi Maru',
        serif;
}

@media screen and (min-width:901px) {
    h3 {
        font-size: 32px;
    }
}

h4 {
    font-size: 20px;
    font-family: 'Kiwi Maru', serif;
}

.center {
    text-align: center;
    margin: 0 auto;
}

.width {
    margin-bottom: 1.25rem;
}

.bottom {
    padding-bottom: 1.25rem;
}

/* キービジュアル */
.kv {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: 80% 100%;
    margin-bottom: 1rem;
}

/* 人とコメント */
.flex {
    gap: 1.25rem;
    width: clamp(320px, 100%, 1000px);
    margin: 0 auto;
    text-align: center;
}

.f-width {
    padding-bottom: 20px;
    max-width: 300px;
    justify-content: center;
}

.none {
    display: none;
}

.sideways {
    text-align: left;
}

@media screen and (min-width:321px) {
    .none {
        display: block
    }
}


.speech {
    position: relative;
    display: inline-block;
    margin: 1.25rem;
    padding: 1.25rem;
    border-radius: 20px;
    min-width: 120px;
    max-width: 100%;
    background: #ccc;
    text-align: left;
}

/* slick */
.slide-items {
    width: 100%;
    height: 100%;
}

.slide-items img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.slick-dots li button::before {
    font-size: 30px;
}

.like {
    text-align: center;
}

/* PC吹き出しを横に並べる */
@media screen and (min-width:901px) {
    .flex {
        display: flex;
        align-items: center;
    }
}

.speech:before {
    content: "";
    position: absolute;
    top: -12px;
    left: 45%;
    transform: rotate(90deg);
    margin-top: -15px;
    border: 15px solid transparent;
    border-right: 15px solid #ccc;
}

.speech p {
    margin: 0;
    padding: 0;
}

/* 画像と文字を重ねる */
.overlap {
    position: relative;
}

.overlap h3 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


/* 道の駅グルメとお土産のエリア */
.img {
    display: block;
    width: 320px;
    margin: 0 auto;
    height: 320px;
    object-fit: cover;
}

@media screen and (min-width:425px) {
    .img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        object-position: center;
    }
}

@media screen and (min-width:901px) {
    .img {
        min-width: 500px;
        min-height: 500px;
    }
}

/* 商品名の下に引く線の設定 */
.deco-h4::after {
    display: block;
    content: "";
    width: clamp(280px, 49vw, 380px);
    height: 0;
    border-top: solid 3px #1ca10a;
    margin-top: 0.5rem;
}

.commentary {
    margin-bottom: 3rem;
}

/* 商品説明文の幅をボタンサイズに合わせる */
.com-wrap {
    width: clamp(280px, 50vw, 380px);
}

.container {
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 20px;
}

.text {
    padding: min(20px, 5%, 30px);
    background-color: #ffffff;
    display: grid;
    align-content: center;
    justify-content: center;

}

/* ボタン */

.blog-btn p {
    /* font-size: clamp(10px, 5vw, 20px); */
    /* font-size: 20px; */
    font-size: clamp(12px, 5vw, 20px);
}

.blog-btn a {
    display: inline-block;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 50px;
    /* font-size: 20px; */
    margin: 0 auto;
    padding: 10px 10px;
    height: 47px;
    width: clamp(280px, 50vw, 380px);

}

.blog-img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    height: 0 auto;
}



/* 基本情報 */
.item {
    background-color: #ccc;
    padding: 1rem;
}

dd {
    line-height: 1.5rem;
    margin-bottom: 1.25rem;
}

/* アイコンの幅調整 */
.icon-wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    max-width: 300px;
    justify-items: center;
    padding-top: 10px;
}

.icon-wrapper img {
    width: 30px;
    height: 30px;
}

/* 星を黄色にする */
.yellow {
    color: #ffff00;
}


/* PCグルメとお土産エリアを横に並べる */

@media screen and (min-width:901px) {
    .container {
        flex-direction: row;
        align-items: center;
    }

    .commentary .reverse {
        flex-direction: row-reverse;
    }

    .container>.text {
        flex: 2;
        min-height: 500px;
    }

    .container>.img {
        flex: 1;
    }

    .speech {
        position: relative;
        display: inline-block;
        margin: 1.25rem;
        padding: 1.25rem;
        border-radius: 20px;
        min-width: 120px;
        max-width: 100%;
        background: #ccc;
    }

    .speech:before {
        content: "";
        position: absolute;
        top: -300px;
        left: -27px;
        margin-top: 45%;
        transform: rotate(0deg);
        border: 15px solid transparent;
        border-right: 15px solid #ccc;
    }

}
